<!DOCTYPE html>
<html>
    <head>
        <title>Around and around</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <link type="text/css" rel="stylesheet" href="style.css"/>
    </head>
    <body>
        <canvas id="canvas" width="320"height="220"></canvas>
		<br />
		<input type="button" id="start" value="Start"/>
		
		
     </body>
	
	<script type="text/javascript" src="object.js"></script>
	<script type="text/javascript" src="script.js"></script> 
	
	
</html>