<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
	<title>Week 1</title>
</head>

<body>
	
	
<script type="text/javascript">
	
	//------------------VARIABLES-----------------------
	
	var a = "test";
	var b = 90;
	var c = false;
	
	
	console.log(
		"a: " + typeof a + "\n" + 
		"b: " + typeof b + "\n" + 
		"c: " + typeof c)
	
	//-------------------FUNCTIONS----------------------
	
	var num1 = 5;
	var num2 = 2;
	
	function add(x, y)
	{
		return x + y;
		
	}
	
	console.log(num1 + " + " + num2 + " = " + add(num1, num2));
	
	//----------------LOOPS--AND--ARRAYS----------------
	
	myArray = [];
	
	for (var i = 1;i < 100;i++)
	{
		myArray[i - 1] = i;
	}
	
	console.log(myArray);
	
	
	
</script>


</body>


</html>































