<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="author" content="Jay Aguiar">
<title>Week 1 Animation</title>
<link type="text/css" rel="stylesheet" href="css/style.css" />
</head>

<body>
	<canvas id="canvas" width = "1024" height ="800" >
    	Your browser is outdated and does not support HTML5. Please update to the latest version.
    </canvas>
</body>

<!-- Do not change this-->
<script type="text/javascript" src="js/Player.js"></script>

<!-- 
		Change the src of the following script tag to the file you want to view.
		Your options are: 
		js/week1_basic_movement.js
		js/week1_boundary_detection_loop.js
		js/week1_boundary_detection_bounce.js
-->

<script type="text/javascript" src="js/week1_basic_movement.js"></script>

</html>
