<!doctype html>
<html>
	<head>
		<title>Week 2 Demo</title>
	</head>	
	<body>
	<p id="soup">lalsallla</p>
	<p class = "red">lalsallla</p>
	<p class = "red">lalsallla</p>
	<p>lalsallla</p>
	</body>
	<script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.js"></script>	
	<script type="text/javascript">
		
		$.fn.greenify = function() {
			this.css( "color", "green" );
		};
		
		$("p").greenify();
		
		
		//-------Using Pure JS---------
		/*var p = document.querySelectorAll("p");
		console.log(p);
		
		for(var i=0; i < p.length; i++)
		{
			p[i].style.color = "red";
			p[i].addEventListener("click", function(){alert("working");});
		}*/
		
		//------Using JQuery---------
		//$(".red").css("color", "red");
		//$("#soup").css("font-size","72px");
		//$(".red").mouseover(function(){$(".red").css("color","blue")});
		
		//-------Shorthand (Stringing functions together with JQuery)
		//$("p").css("color", "red").click(function(){alert("working")}).mouseover(function(){$(".red").css("color","blue")}).mouseout(function(){$(".red").css("color","red")});
		
		//------Adding Aniamation to the elements
		//$("p").css({"color":"red","font-size":"72px"}).click(function(){alert("working")}).animate({"margin-left":"120px"}, 2000,function(){$("p").css("color","brown")}).mouseover(function(){$("p").css("color","blue")}).mouseout(function(){$(this).css("color","red")});
		
		
	</script>
</html>












