<!doctype HTML>
<html>
	<head>
		<title>
		
			Week 4 Canvas
			
		</title>
		
		<link type="text/css" rel="stylesheet" href="style.css">
		
	</head>
	<body>
	
		<p id="epilepsy">EPILEPSY WARNING</p>
	
		<section id="menu">
			
			<button id="start" value="start" onclick="startGame()">start</button>
			
			<button id="quit" value="quit" onclick="quitGame()">stop</button>
			
			<input type="text" id="count" value="1">
			
			<select id="random">
				<option value="red">red</option>
				<option value="green">green</option>
				<option value="blue">blue</option>
				<option value="random">random</option>
			</select>
			
			<p id="bounceCounter"></p>
			
			
			
			<form id="bounceFormID">
				<p class="bounceForm">change color on bounce</p>
				<input id="colorBounce" type="radio" name="bounceColor">on<br>
				<input id="colorBounce2" type="radio" name="bounceColor" checked>off
			</form>
			
			<form id="bounceFormID">
				<p class="bounceForm">Speed up on bounce</p>
				<input id="speedBounce" type="radio" name="speedBounce">on<br>
				<input id="speedBounce2" type="radio" name="speedBounce" checked>off			
			</form>
			
			<form id="bounceFormID">
				<p class="bounceForm">Change background</p>
				<input id="backgroundBtn" type="radio" name="backgroundChange">on<br>
				<input id="backgroundBtn2" type="radio" name="backgroundChange" checked>off
			</form>
			
			<form id="bounceFormID">
				<p class="bounceForm2">LASAGNA MODE</p>
				<input id="lasagnaBtn" type="radio" name="lasagnaBackground">on<br>
				<input id="lasagnaBtn2" type="radio" name="lasagnaBackground" checked>off
			</form>
			
		</section>
	
		<canvas id="canvas" width="600" height="600">
		
			Please upgrade.
			
		</canvas>
		<!--Shows the text in between canvas tags if HTML5 isn't working; they need a new browser.-->
		
		<script type="text/javascript" src="square.js"></script>
		
		<script type="text/javascript" src="random.js"></script>
		
		<script type="text/javascript" src="randColor.js"></script>
		
		<script type="text/javascript" src="script.js"></script>
		
	</body>
</html>