
<html>
<title>Game Reviews</title>
<head>
        <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<style type='text/css'>
			.imgframe   { background:black; padding:12px; border:1px solid #999; }
		</style>
</head>
<body>

    

<div class="container">
	<div class="row">
		<div class='col-md-8'>
			<h1>Game Reviews</h1>
			
			
			<table class="table table-striped">
			<thead>
			  <tr>
				<th>Game Title</th>
				<th>Console</th>
				<th>Rating</th>
				<th>Score</th>
			  </tr>
			</thead>
			<tbody id="reviewsBody">
			
			<tr class="review">
				<th onclick="clickFunc()">Overwatch</th>
				<th>PS4, XboxOne, PC</th>
				<th>T</th>
				<th>5</th>
			</tr>
			   
			   
				
			</tbody>
		  </table>
	  </div>
	 
	  <div class='col-md-4' style='margin-top:200px;'>
		<h2 id="gameTitle"></h2>
			<img id='gameImage'  src=''>
	  </div>
	</div>
</div>

</body>
</html>

 <script type="text/javascript" src="reviewsArray.js"></script>
 <script type="text/javascript" src="script.js"></script>
 
 
 

