<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>Pong Game</title>
<link type="text/CSS" rel="stylesheet" href="style.css" />

</head>

<body>

	<button id="start" value="start" onclick="startGame()">Start</button>
	
	<button id="stop" value="stop" onclick="stopGame()">Stop</button>

	<!--<p id="score"></p>
	
	<p id="lives"></p>-->
	
	<p id="loseScreen"></p>
	
	<p id="bounceCount"></p>
	
	<p id="p1WinsCount"></p>
	
	<p id="p2WinsCount"></p>
	
	<select id="ballColor">
		<option value="red">red</option>
		<option value="orange">orange</option>
		<option value="blue">blue</option>
		<option value="green">green</option>
		<option value="Crew238402">Crew238402</option>
	</select>

	

	<canvas id="canvas" width="1000" height="600">
	Please update your browser.
	</canvas>

</body>
<script type="text/javascript" src="random.js"></script>

<script type="text/javascript" src="GameObject.js"></script>

<script type="text/javascript" src="game.js"></script>

<script type="text/javascript" src="keyControls.js"></script>



</html>