<!doctype html>
<html>
	<head>
		<title>Week 3 Review</title>
		<link type="text/css" rel="stylesheet" href="style.css">
		<script type="text/javascript" src="script.js"></script>
	</head>
	<body>
	<section class="border left"><!--section border left-->
	
		<form>
		
			<div>
				<h5>First Name</h5>
				<input type="text" placeholder="ex:DJ" name="firstName" />
			</div>
			
			<div>
				<h5>Last Name</h5>
				<input type="text" placeholder="ex:Tanner" name="lastName" />
			</div>
			
			<div>
				<input type="button" id="submit" value="submit" />
			</div>
			
		</form>
		
		</section>
		
		
	<section class="border right" id="output"><!--section border right-->
			
		</section>
		
	<section id="dark" class="hidden">
		</section>
		
	</body>
</html>