
<!---
	For details on the Edmunds API, see http://developer.edmunds.com/api-documentation/vehicle/
--->
<!DOCTYPE html>
<html>
<head>
<script src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>
<title>Edmunds API Experiment</title>
</head>
<body>
	<h1>Edmunds API Experiment</h1>
	<div id="result">
	
	</div>
</body>
</html>

<script>
	var apiKey = "vm4g22kbgn4uwksn3yxd6cwf";
	var global;
	
	$.getJSON( "https://api.edmunds.com/api/vehicle/v2/makes?fmt=json&api_key=" +apiKey , 
		function(data) { 
			console.log(data); 
			
			global = data;
			
		}
	);
	
	
</script>