<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="author" content="Jay Aguiar">
<title>Week 2 Reactions</title>
<link type="text/css" rel="stylesheet" href="css/style.css" />
</head>

<body>
	<canvas id="canvas" width = "1024" height ="800" >
    	Your browser is outdated and does not support HTML5. Please update to the latest version.
    </canvas>
</body>

<!-- Do not change this-->
<script type="text/javascript" src="js/GameObject.js"></script>
<script type="text/javascript" src="js/controls.js"></script>
<!-- 
		Change the src of the following script tag to the file you want to view.
		Your options are: 
		js/week2_collision.js
		js/week2_keyboard_movement.js
-->

<script type="text/javascript" src="js/week2_collision.js"></script>

</html>
