<!doctype HTML>
<html>
	<head>
		<title>
		
			Week 4 Canvas
			
		</title>
		
		<link type="text/css" rel="stylesheet" href="style.css">
		
	</head>
	<body>
	
		<canvas id="canvas" width="600" height="600">
		
			Please upgrade.
			
		</canvas>
		<!--Shows the text in between canvas tags if HTML5 isn't working; they need a new browser.-->
		
		<script type="text/javascript" src="square.js"></script>
		
		<script type="text/javascript" src="random.js"></script>
		
		<script type="text/javascript" src="randomColors.js"></script>
		
		<script type="text/javascript" src="script.js"></script>
		
	</body>
</html>