<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>Pong Game</title>
<link type="text/CSS" rel="stylesheet" href="style.css" />

</head>

<body>

	<canvas id="canvas" width="1000" height="600">
	Please update your browser.
	</canvas>

</body>
<script type="text/javascript" src="random.js"></script>

<script type="text/javascript" src="GameObject.js"></script>

<script type="text/javascript" src="game.js"></script>

<script type="text/javascript" src="keyControls.js"></script>



</html>