<!DOCTYPE html>
<html>
<head>
<title>Practical</title>
<link type="text/css" rel="stylesheet" href="style.css">
	
</style>
</head>
<body>
<div id="main-content">
<section id="database-analyst-area" >
<h2>Database Analyst</h2>
	<h3>First Name:</h3>
	<div id="firstDBA"></div>
	<h3>Last Name:</h3>
	<div id="lastDBA"></div>
	<h3>Highest Paid Salary</h3>
	<div id="highestDBA"></div>
	<h3>Highest Average Paid Salery</h3>
	<h3 id="averageDBA"></h3>
</section >

<section  id="web-developer-area" >
<h2>Web Developer</h2>
	<h3>First Name:</h3>
	<div id="firstWD"></div>
	<h3>Last Name:</h3>
	<div id="lastWD"></div>
	<h3>Highest Paid Salary</h3>
	<div id="highestWD"></div>
	<h3>Highest Average Paid Salery</h3>
	<h3 id="averageWD"></h3>
</section >

<section  id="software-engineer-area">
<h2>Software Engineer</h2>
	<h3>First Name:</h3>
	<div id="firstSE"></div>
	<h3>Last Name:</h3>
	<div id="lastSE"></div>
	<h3>Highest Paid Salary</h3>
	<div id="highestSE"></div>
	<h3>Highest Average Paid Salery</h3>
	<h3 id="averageSE"></h3>
</section >
</div>

<section  id="search-area">
	<input type="text" placeholder="First Name" id="first-name">
	<input type="text" placeholder="Last Name" id="last-name">
	<input type="button" id="search-submit" value="search">
	<section id="search-output">
	<h2>Search Output</h2>
	<div class="output">
		<!--Output search info to here.-->
		<p id = "searchOutputThing"></p>
	</div>
	</section>
</section >

<section  id="list-area">
	<input type="button" value="List Database Analysts" id="list-database-analyst">
	<input type="button" value="List Web Developers" id="list-web-developer">
	<input type="button" value="List Software Engineers" id="list-software-engineer" >
	<section id="list-output">
	<h2>List Output</h2>
		<div class="output">
			<!--Output list info to here.-->
			<p id = "listOutputThing"></p>
		</div>
	</section>
</section >

</body>

<script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>

<script type="text/javascript" src="practicalScript.js"></script>

</html>







































