<!DOCTYPE HTML>
<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Catch Game</title>
<link type="text/CSS" rel="stylesheet" href="style.css"/>
</HEAD>
<BODY>

	<canvas id="canvas" width="800" height="800">
	Please update your browser.
	</canvas>
	
	<p id="scoreCounter"><b>score: </b></p>
	
</BODY>

<script type="text/javascript" src="random.js"></script>

<script type="text/javascript" src="keyControls.js"></script>

<script type="text/javascript" src="gameobject.js"></script>

<script type="text/javascript" src="game.js"></script>





<HTML>